PORT=5050
MV_HOST=192.168.31.142
MV_PORT=23
FIRST_CAMERA_ADDR=http://192.168.31.128:80/onvif/device_service
SECOND_CAMERA_ADDR=http://192.168.31.129:80/onvif/device_service
SECOND_CAMERA_USER=admin
FIRST_CAMERA_USER=admin
SECOND_CAMERA_PASS=admin
FIRST_CAMERA_PASS=admin